<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid URL</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            overflow: hidden;
            position: relative;
            background-color: #f2f2f2;
            padding: 30px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            color: #2A2859;
            font-size: 2em;
        }

        h2 {
            margin-top: 10px;
            font-size: 1.5em;
            color: #555;
        }

        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }

        .icon {
            width: 50px;
            height: 50px;
            background-image: url('logo.jpg');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn {
            background-color: #41CFFD;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Wrong URL</h1>
    <h2>There is no level here</h2>
    <div class="message">
        <p>Please check the URL and try again.</p>
    </div>

</body>

</html>
